{> "layout" /}

{<body}
	<div class="row">
		<div class="col-md-2 col-sm-3">
			{> "project_list" /}
		</div>
		<div class="col-md-10 col-sm-9">
			<div class="well">
				<form method="POST">
					<input type="hidden" name="iduser" value="{user._id}">
					<div class="form-group">
						<input type='text' class="form-control" name='name' placeholder="Project Name" />
					</div>
					<div class="text-right form-group">
						<button class="btn btn-primary">Save</button>
					</div>
				</form>
			</div>
		</div>
	</div>
{/body}

