{> "layout" /}

{<body}
	<div class="row">
		<div class="col-md-2 col-sm-3">
			{> "content_list" /}
		</div>
		<div class="col-md-10 col-sm-9">
			<div class="well">
				<form method="post" class="form-inline" action="{prefix}upload/image/{project._id}/{contentCtx._id}" enctype="multipart/form-data">
					<div class="form-group">
						<input type="file" name="image" accept="image/*" class="form-control">
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary">
							Upload
						</button>
					</div>
				</form>
			</div>
			<div class="row">
				{#contentCtx.images}
					<div class="col-sm-4 col-md-3">
						<div class="thumbnail text-right">
							<img class="img-responsive" src="/img/{id}">
							<a href="{prefix}remove/image/{project._id}/{contentCtx._id}/{id}"
							   data-message="Are you sure remove image?"
							   class="btn btn-xs btn-danger">
								<i class="fa fa-remove"></i>
							</a>
						</div>
					</div>
				{/contentCtx.images}
			</div>
		</div>
	</div>
{/body}