<div class="form-group">
	<a href="{prefix}project/{project._id}" class="btn btn-default btn-block">
		<i class="fa fa-plus"></i>&nbsp;
		Add Content
	</a>
	<a href="{prefix}rm_project/{project._id}" class="btn btn-warning btn-block" data-message="Are you sure remove project?">
		<i class="fa fa-remove"></i>&nbsp;
		Delete Project
	</a>
</div>
{#contentCtx._id}
	<ul class="nav nav-pills nav-justified">
		<li {^isImagesPage}class="active"{/isImagesPage}>
			<a href="{prefix}project/{project._id}/{contentCtx._id}">
				Content
			</a>
		</li>
		<li {#isImagesPage}class="active"{/isImagesPage}>
			<a href="{prefix}project/{project._id}/{contentCtx._id}/images">
				Images
			</a>
		</li>
	</ul>
	<br>
{/contentCtx._id}
{@gt key=contentList.length value=0}
	<div class="form-group">
		<ul class="nav nav-pills nav-stacked">
			{#contentList}
				<li class="{@eq key=_id value=contentCtx._id }active{/eq}">
					<a href="{prefix}project/{project._id}/{_id}{#isImagesPage}/images{/isImagesPage}" class="text-right">
								<span class="pull-left">
									{name}
								</span>
						<i class="fa fa-chevron-right"></i>
					</a>
				</li>
			{/contentList}
		</ul>
	</div>
{/gt}