{> "layout" /}

{<body}
	<div class="row">
		<div class="col-md-2 col-sm-3">
			{> "content_list" /}
		</div>
		<div class="col-md-10 col-sm-9">
			<div class="well">
				<form method="POST" action="{prefix}edit_content/{contentCtx._id}">
					<input type="hidden" name="idproject" value="{project._id}">
					<div class="form-group">
						<input type='text' value="{contentCtx.name}" class="form-control" name='name' placeholder="Name" />
					</div>
					<div class="form-group">
						<input type='text' value="{contentCtx.keywords}" class="form-control" name='keywords' placeholder="Key Words" />
					</div>
					<div class="form-group">
						<textarea class="form-control" name='content' rows="15" placeholder="Your Text">
							{contentCtx.content}
						</textarea>
					</div>
					<div class="text-right form-group">
						<button class="btn btn-primary">
							Save
						</button>&nbsp;
						<a href="{prefix}rm_content/{project._id}/{contentCtx._id}" class="btn btn-warning" data-message="Are you sure remove content?">
							<i class="fa fa-remove"></i>&nbsp;
							Content
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
{/body}

