<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a href="{prefix}" class="navbar-brand">{title}</a>
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse" id="navbar-main">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">
						Projects
						&nbsp;<span class="fa fa-caret-down"></span>
					</a>
					<ul class="dropdown-menu" aria-labelledby="themes">
						<li>
							<a href="{prefix}add_project">
								<i class="fa fa-plus"></i>&nbsp;
								add Project
							</a>
						</li>
					</ul>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="{prefix}logout">
						<i class="fa fa-sign-out"></i>&nbsp;
						Sign Out
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
