<div class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a href="{prefix}" class="navbar-brand">{title}&nbsp;{subtitle|s}</a>
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		{^isLoginPage}
			<div class="navbar-collapse collapse" id="navbar-main">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="{prefix}logout">
							<i class="fa fa-sign-out"></i>&nbsp;
							Sign Out
						</a>
					</li>
				</ul>
			</div>
		{/isLoginPage}
	</div>
</div>
