<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a href="{prefix}" class="navbar-brand">{title}</a>
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="navbar-collapse collapse" id="navbar-main">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">
						Projects
						&nbsp;<span class="caret"></span>
					</a>
					<ul class="dropdown-menu" aria-labelledby="themes">
						<li><a href="{prefix}add_project">add content</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
