{> "layout" /}

{<body}
	<div class="row">
		<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-4 scroll">
			<div class="well">
				<form method="POST" action="{prefix}login">
					<div class="form-group">
						<label>Login</label>
						<input name="login" class="form-control" />
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" name="password" class="form-control" />
					</div>
					<div class="form-group text-right">
						<button class="btn btn-default">
							<i class="fa fa-sign-in"></i>&nbsp;
							Sign In
						</button>
					</div>

				</form>
			</div>
		</div>
	</div>
{/body}
