#maincontent {
  margin-top: 64px; // header height
}

#messages {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 1030;
}

/* This is a compiled file, you should be editing the file in the templates directory */
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #ee3148;
  position: fixed;
  z-index: 2000;
  top: 64px;
  right: 100%;
  width: 100%;
  height: 2px;
}

.scroll {
  @media (min-width: @screen-sm-min) {
    height: ~"calc(100vh - 64px)";
    overflow-y: auto;
  }
  padding-top: 20px;
}